JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzI5ODk2OCwiaWF0IjoxNzE3Mjk4OTY4fQ.BntrnK-SYh2pnRYKm3iUwzHLTP_Wy2ZMJGJUvaRebUI'
PGHOST='ep-jolly-morning-a5x3wrcq.us-east-2.aws.neon.tech'
PGDATABASE='portDB'
PGUSER='portDB_owner'
PGPASSWORD='Wi7ADHpnG8ta'
ENDPOINT_ID='ep-jolly-morning-a5x3wrcq'
connectionString = 'postgresql://portDB_owner:Wi7ADHpnG8ta@ep-jolly-morning-a5x3wrcq.us-east-2.aws.neon.tech/portDB?sslmode=require'
PORT = '10000'
